package var8.task1;

public class Str {
	private String[] words;						// Обьявление массива в котором будут храниться слова

	public Str(String string) {					// конструктор в котором происходит инициалицация массива words
		words = string.split(" ");		// метод split режет строку[в данном случае он режит по пробелам, в итоге получим отдельные слова]
	}

	public void findAndPrint() {				// основная часть
		for (int i = 0; i < words.length; i++) {	// первый цикл. Надо сравнить слова между собой. Сравниваются 2 слова. Этот цикл будет брать первое слово для сравнения из массива words
			for (int j = i + 1; j < words.length; j++) {// второй цикл. Берет второе слово для сравнения и берет слова не с самого первого, а те, которые еще не использовались в 1 цикле[благодоря этому нет повторений]
				String reverseWord = new StringBuilder(words[j]).reverse().toString(); // Чтобы найти обращения нужно 1 слово сравнить с перевернутым другим словом. Тут переворачиваем слово[метод reverse]
				if (words[i].equals(reverseWord)) {	//сравнение
					System.out.println(words[i] + " : " + words[j] + " ;");	// если равны то выводим оба слова
				}
			}
		}
	}
}
